========================================================
git init -> .git
========================================================
git status
tracking
untracking
git add
unstage area:
    + modified files
    + untracking files
stage are: ready to commit
git commit -m "message"
unstage area -> stage:
    + git add <file>
    + git add .
stage -> unstage:
    git restore --stage <file>

repository (repo)
========================================================

git clone <URL>
git push
git pull
========================================================
git checkout -b <branch_name>:
    - create a new branch
    - checkout <branch_name>

